(include "yuck/variables.yuck")
(include "yuck/workspaces.yuck")
(include "yuck/resolution.yuck")
(include "yuck/widgets/time.yuck")
(include "yuck/widgets/env-selector.yuck")
(include "yuck/widgets/vpn-connection.yuck")
(include "yuck/widgets/toggle-notes.yuck")

(defwidget workspace-item [index monitor alert windows icon]
  (overlay
    ;;
    :halign 'center'
    (box
      :class "workspace-item"
      :hexpand true
      :valign 'center'
      (button
        :style "background-color:${monitor == 0 ? 'rgba(168,166,166,0.05)' : '#282828'}; border:none"
        ;TODO: make WM generic
        :onclick 'qtile cmd-obj -o screen -f toggle_group -a "${index}"'
        :onrightclick 'scripts/icon-selector show ${index}'
        (image
          :class "workspace-icon"
          :path "${icon}-${windows > 0 ? 1 : 0}.png"
          :image-width 21
          :image-height 21
        )
      )
    )
    (label
      :text "${windows}"
      :class 'workspace-label'
      :visible {windows > 0}
    )
    (image
      :class "warning-icon"
      :path "assets/warning.png"
      :image-width 10
      :image-height 8
      :visible {alert && windows > 0}
    )
    (image
      :visible {monitor > -1}
      :class "monitor-underline"
      :path "assets/monitor-${monitor}.png"
    )
  )
)


(defwidget workspace-selector []
  (literal :content workspacesitems)
)

(defwidget other [?class]
  (box
    :class "${class}"
  )
)

;TODO: add logic to get the current environment, today it's hardcoded to 'hacking'
(defvar current-env "Hacking")

(defwidget env-widgets []
  (box
    :class "env-widgets"
    :valign "start"
    :orientation "vertical"
    (vpn-connection)
    (toggle-notes)
  )
)

(defwidget bar []
  (box
    :class "bar"
    :orientation "vertical"
    (workspace-selector)
    (env-widgets)
    (other)
    (time)
  )
)

(defwindow icon-selector
    :monitor 0
    :geometry (geometry
    :width "100px"
    :height "200px"
    :anchor "left top"
    )
    :stacking "fg"
    :wm-ignore true
    :windowtype 'dialog'
    (icon-selector)
)