(include "yuck/variables.yuck")
(include "yuck/workspaces.yuck")
(include "yuck/resolution.yuck")
;;;;;;;;;;;;;; Variables Section ;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;; Widgets Section ;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;Rxhyn Widgets ;;;;
(defwidget time []
  (box
    
    :orientation "v"
    
    :class "time"
    
    :valign "end"
    
    (box hour)
    (box min)
  )
)

(defpoll hour
:interval "1s"	"date '+%H'")
(defpoll min
:interval "1s"	"date '+%M'")
;;;;End of Rxhyn Widgets ;;;;

(defwidget workspace-item [index monitor alert windows environment]
  (overlay
    ;;
    :halign 'center'
    (box
      
      :class "workspace-item"
      
      :hexpand true
      
      :valign 'center'
      (button
        
        :style "background-color:${monitor == 0 ? 'rgba(168,166,166,0.05)' : '#282828'}; border:none"
        ;TODO: make WM generic
        :onclick 'qtile cmd-obj -o screen -f toggle_group -a "${index}"'
        (image
          :class "workspace-icon"
          :path "assets/${environment}/workspace${index}-${windows > 0 ? 1 : 0}.png" ;TODO: ver por que no se actualiza el icono
          :image-width 21
          :image-height 21
        )
      )
    )
    (label
      :text "${windows}"
      :class 'workspace-label'
      :visible {windows > 0}
    )
    (image
      :class "warning-icon"
      :path "assets/warning.png"
      :image-width 10
      :image-height 8
      :visible {alert && windows > 0}
    )
    (image
      :visible {monitor > -1}
      :class "monitor-underline"
      :path "assets/monitor-${monitor}.png"
    )
    ; (label :text {monitor})
  )
)


(defwidget workspace-selector []
  (literal :content workspacesitems)
)

(defwidget env-selector []
  
  (box
    :class "env-selector"
    :orientation "horizontal"
    (image
      :path "assets/arch-icon.png"
      :image-width 45
      :image-height 45
    )
  )
)

(defwidget other [?class]
  (box
    :class "${class}"
  )
)

(defvar test 3)

(defwidget bar []
  (box
    :class "bar"
    :orientation "vertical"
    (workspace-selector)
    (other)
    (time)
  )
)

