(include "yuck/variables.yuck")
(include "yuck/workspaces.yuck")
(include "yuck/resolution.yuck")
(include "yuck/widgets/time.yuck")
(include "yuck/widgets/env-selector.yuck")
(include "yuck/widgets/vpn-connection.yuck")
(include "yuck/widgets/toggle-notes.yuck")
(include "yuck/widgets/icon-selector.yuck")
(include "yuck/widgets/workspace-item.yuck")
(include "yuck/widgets/battery.yuck")

(defwidget other [?class]
  (box
    :class "${class}"
  )
)

;TODO: add logic to get the current environment, today it's hardcoded to 'hacking'
(defvar current-env "Hacking")

(defwidget env-widgets []
  (box
    :class "env-widgets"
    :valign "start"
    :orientation "vertical"
    (vpn-connection)
    (toggle-notes)
  )
)

(defwidget bar []
  (box
    :class "bar"
    :orientation "vertical"
    (workspace-selector)
    (env-widgets)
    ; (other)
    (box
      :valign "end"
      :spacing -15
      :orientation "vertical"
      (time)
      (battery)
    )
  )
)

(defwindow icon-selector
  :monitor 0
  :geometry (geometry
    :width "100px"
    :height "200px"
    :anchor "left top"
  )
  :stacking "fg"
  :wm-ignore true
  :windowtype 'dialog'
  (icon-selector)
)