;;;;;;;;;;;;;; Variables Section ;;;;;;;;;;;;;;;;;;;;;;;;

(deflisten workspacesitems :initial "(box)" `scripts/build-workspaces`)
(deflisten song :initial 'no se' `playerctl --follow metadata --format {{title}}`)
;;;;;;;;;;;;;;;; Widgets Section ;;;;;;;;;;;;;;;;;;;;;;;;;;


(defwidget other [?class]
	(box :class "${class}")
)

(defwidget workspace-item [icon monitor loaded]
	(box 
		:class "workspace-item monitor-${monitor} loaded-${loaded ? 1 : 0}"
		"${icon}"
	)
)

(defwidget workspace-selector []
	(literal :content workspacesitems)
)

(defwidget env-selector []
	(box
		:class "env-selector"
		:orientation "horizontal"
	)
)

(defwidget bar []
	(box
		:class "bar"
		:orientation "vertical"
	(workspace-selector)
	(other)
	(other)
	(other)
	;; (other :class 'red')
	;; (other :class 'blue')
	;; (other :class 'green')
	)
)


;;;;;;;;;Windows Section;;;;;;;;;;;;;;;;;;;;;

(defwindow bar
           :monitor 0
           :geometry (geometry :x "23px"
   							:y "37px"
    						:width "38px"
      						:height "91%"
       						:anchor "left center")
           :stacking "fg"
           :reserve (struts :distance "87px" :side "left")
           :wm-ignore false
  (bar)
)

(defwindow env-selector
           :monitor 0
           :geometry (geometry 
           					:x "7px"
           					:y "13px"
    						:width "70px"
      						:height "70px"
       						:anchor "left top")
           :stacking "fg"
           :wm-ignore false
  (env-selector)
)
