;;;;;;;;;;;;;; Variables Section ;;;;;;;;;;;;;;;;;;;;;;;;

(deflisten workspacesitems :initial "(box)" `ncat -lknp 13255`)
; (defpoll workspacesitems :interval '0.1s' `scripts/qtile-parser`)
(deflisten song :initial 'no se' `playerctl --follow metadata --format {{title}}`)

;;;;;;;;;;;;;;;; Widgets Section ;;;;;;;;;;;;;;;;;;;;;;;;;;


(defwidget other [?class]
	(box :class "${class}")
)

;;TODO: loaded esta al pedo
(defwidget workspace-item [index monitor alert windows]
	(overlay
		;;:halign 'center'
		(box 	
			:class "workspace-item loaded-${windows > 0 ? 1 : 0}" 
			:hexpand true
			:valign 'center'
			(image 
				:class "workspace-icon"
				:path "assets/workspace${index}-${windows > 0 ? 1 : 0}.png"
				:image-width 21
				:image-height 21
			)
	    )
	    (label
			:text "${windows}"
			:class 'workspace-label'
			:visible {windows > 0 && windows > 0}
	    )
		(image
			:class "warning-icon"
			:path "assets/warning.png"
			:image-width 10
			:image-height 8
			:visible {alert && windows > 0}
		)
		(image
			:class "monitor-underline"
			:path "assets/monitor-${monitor}.png"
		)
	)
)

(defwidget workspace-selector []
	(literal :content workspacesitems)
)

(defwidget env-selector []

	(box
		:class "env-selector"
		:orientation "horizontal"
	(image :path "assets/arch-icon.png")	
	)
)

(defwidget bar []
	(box
		:class "bar"
		:orientation "vertical"
	(workspace-selector)
	(other)
	(other)
	(other)
	;; (other :class 'red')
	;; (other :class 'blue')
	;; (other :class 'green')
	)
)


;;;;;;;;;Windows Section;;;;;;;;;;;;;;;;;;;;;

(defwindow bar
           :monitor 0
           :geometry (geometry :x "22px"
   							:y "37px"
    						:width "43px"
      						:height "91%"
       						:anchor "left center")
           :stacking "fg"
           :reserve (struts :distance "87px" :side "left")
           :wm-ignore false
  (bar)
)

(defwindow env-selector
           :monitor 0
           :geometry (geometry 
           					:x "7px"
           					:y "13px"
    						:width "70px"
      						:height "70px"
       						:anchor "left top")
           :stacking "fg"
           :wm-ignore false
  (env-selector)

)
