a2jmidid 9-3
adapta-gtk-theme 3.95.0.11-2
adlplug 1.0.2-5
aha 0.5.1-2
airgeddon-git r2528.71a13d0-1
alacritty 0.11.0-2
alacritty-themes 4.3.0-1
alarm-clock-applet 1.0.1-5
alsaplayer 0.99.81-10
ambix 0.2.10-3
amdctl 0.11-1
amsynth 1.13.0-1
android-apktool 2.5.0-2
android-emulator 31.2.8-1
android-studio 2021.1.1.22-1
android-tools 33.0.3-3
apk-decompiler 0.2.1-1
arandr 0.1.10-7
archiso 69-1
ardour 7.2-1
ascii 3.18-3
asleap 2.2-5
audio-recorder 3.3.4-1
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.12.1-2
base 3-1
base16-alacritty-git r19.914727e-1
bat-cat-git r2321.9ab378b5-1
beautysh 6.2.1-1
beekeeper-studio-bin 2.1.5-1
bettercap 2.32.0-2
bin32-jre 8u321-1
bind 9.18.10-1
binutils 2.39-4
bison 3.8.2-4
blackarch-keyring 20180925-5
blueman 2.3.5-1
bluez-plugins 5.66-1
bluez-utils 5.66-1
boost 1.80.0-3
breeze-gtk 5.26.5-1
brightnessctl 0.5.1-2
bully 1.1.12.g04185d7-2
cadence 0.9.2-1
cardinal-vst 22.12-1
carla 2.5.2-2
checksec 2.6.0-1
cmus 2.10.0-3
colorz 1.0.3-1
composer 2.5.1-1
cpio 2.13-3
cronie 1.6.1-1
crunch 3.6-2
dhcp 4.4.3.P1-1
dialog 1:1.3_20221229-1
diff-so-fancy 1.4.3-1
discord_arch_electron 0.0.20-1
discordo-git r477.40e2e7e-1
distrho-ports 2021.03.15-2
dkms 3.0.9-1
dmenu 5.2-1
dmidecode 3.4-1
dnscan 208.2e23323-1
dnsenum 1.2.4.2-4
dnsmap 0.30-4
dnsmasq 2.88-1
dnsrecon 2:1.1.3-1
docker 1:20.10.22-1
docker-compose 2.14.2-1
downgrade 11.2.1-1
dpf-plugins 1.6-2
dragonfly-reverb 3.2.8-1
dualsensectl 0.2-1
dvorak7min 1.6.1-5
efibootmgr 18-1
ettercap 0.8.3.1-2
eww 0.4.0-1
exa 0.10.1-6
exploit-db-git 2519.6a94460ed-1
fakeroot 1.30.1-1
fast-discord-git r222.ce33c31-1
fd 8.6.0-1
feh 3.9.1-2
figlet 2.2.5-4
file 5.44-1
filelight 22.12.1-1
filezilla 3.62.2-3
fim 0.6-3
findutils 4.9.0-1
fio 3.33-1
firefox 108.0.2-1
firefox-developer-edition 109.0b9-1
fish 3.5.1-1
flameshot 12.1.0-1
flex 2.6.4-3
gamemode 1.7-1
gawk 5.2.1-1
gcc 12.2.0-1
gettext 0.21.1-2
ghidra 10.2.2-1
gimp 2.10.32-3
git 2.39.0-1
github-cli 2.21.2-1
gnome-keyring 1:42.1-2
gnu-netcat 0.7.1-9
gobuster 2:354.c49ddbf-1
google-chrome 94.0.4606.54-1
gparted 1.4.0-1
gpick 0.3-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
gscreenshot 2.17.1-1
gtd-free 0.6beta-3
gtest 1.12.1-1
gtk-chtheme 0.3.1-11
guitarix 0.44.1-3
gvim 9.0.1182-1
gzip 1.12-1
haguichi 1.4.4-1
hashcat 1:6.2.6-1
hcxdumptool 6.2.7-2
hcxtools 6.2.7-2
hdparm 9.65-1
headsetcontrol-git 2.6.1.r20.g9e12181-1
helm-synth 0.9.0-9
heroic-games-launcher-bin 2.3.3-1
hexedit 1.6-1
higan 110-2
hsakmt-roct 5.0.2-1
htop 3.2.1-1
hydra 9.4-2
iempluginsuite 1.13.0-1
intel-opencl-runtime 1:18.1.0.015-3
iwd 2.1-1
jack-example-tools 3-1
jack_mixer 17-2
jd-gui 1.6.6-2
jdk 17-1
jdk-openjdk 19.0.1.u10-3
john 1.9.0.jumbo1-8
jp 0.2.0-1
jre-openjdk 19.0.1.u10-3
jshon 20131105-5
keyleds 1.1.1-1
kitty 0.26.5-1
kxstudio-lv2-extensions 2022.09.28-2
leptonica 1.82.0-3
lftp 4.9.2-1
lib32-gamemode 1.7-1
lib32-opencl-mesa 22.3.3-1
lib32-vulkan-radeon 22.3.3-1
libreoffice-fresh 7.4.4-1
libtool 2.4.7-5
libxml 1.8.17-4
libxml++ 3.2.4-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lighttpd 1.4.68-1
lingot 1.1.1-1
linux 6.1.5.arch2-1
linux-firmware 20221214.f3c283e-1
linux-headers 6.1.5.arch2-1
linux-show-player 0.5.3-1
lite-xl 2.0.5-1
livewallpaper 0.5.0.333-3
lshw B.02.19.2-5
lsp-plugins 1.2.4-1
lutris 0.5.12-2
lxappearance 0.6.3-4
m4 1.4.19-1
macchanger 1.7.0-5
make 4.4-1
mangohud 0.6.8-2
mariadb 10.9.4-2
mdcat 1.0.0-1
mdk4 4.2-1
megabasterd-bin 7.50-1
meld 3.22.0-1
metasploit 6.2.27-1
micro 2.0.11-4
mod_fcgid 2.3.9-5
mycli 1.24.1-1
mysql-workbench 8.0.31-3
nano 7.1-1
nautilus 43.2-1
ncdu 2.2.1-1
nemo 5.6.2-1
neofetch 7.1.0-2
nestopia 1.51.0-1
net-tools 2.10-1
netctl 1.28-1
networkmanager 1.40.10-1
ninjas2 0.2.0-2
nmap 7.93-1
nodejs 19.4.0-1
noisetorch 0.12.2-1
nomachine 7.9.2-1
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
ntfs-3g 2022.10.3-1
onesixtyone-git r52.f2a4fa5-1
opencl-mesa 22.3.3-1
openssh 9.1p1-3
openvpn 2.5.8-2
opera 94.0.4606.65-1
opnplug 1.0.2-5
os-prober 1.81-1
osu-lazer 2022.911.0-1
pacman 6.0.2-5
pagraphcontrol-git 1.0.13.r8.gf27d135-1
pamixer 1.6-2
papirus-icon-theme 20230104-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pdftk 3.3.3-2
peek 1.5.1-3
perl-html-formatter 2.16-8
perl-image-exiftool 12.50-2
perl-term-readkey 2.38-7
perl-tk 804.036-4
php-cgi 8.2.1-1
php72 7.2.34-2
php72-apache 7.2.34-2
piper 0.7-1
pixiewps 1.4.2-3
pkgconf 1.8.0-1
playerctl 2.4.1-3
playonlinux 4.3.4-4
plocate 1.1.17-1
plymouth 22.02.122-1
postgresql 14.6-1
postman-bin 9.7.1-1
properties-cpp 0.0.2-1
pulseaudio 16.1-3
pulseaudio-bluetooth 16.1-3
pwncat 0.1.2-1
pyinstaller 2:3.6-1
python-beautifulsoup4 4.11.1-1
python-colorthief 0.2.1-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-dulwich 0.20.50-1
python-haishoku 1.1.8-1
python-pdftotext 2.2.2-3
python-pip 22.3.1-1
python-pyautogui 0.9.53-2
python2-dbus 1.2.18-1
q4wine-git v1.3.13.2.g9735939-1
qemu-base 7.2.0-1
qjackctl 0.9.9-1
qtile 0.22.1-3
qutebrowser 2.5.2-2
radare2 5.8.0-2
ranger 1.9.3-6
rapidjson 1.1.0-5
rar 6.0.2-1
reaver 1.6.6-1
rocm-cmake 5.0.2-1
rofi 1.7.5-1
rpcsvc-proto 1.4.3-1
rpm-tools 4.18.0-1
rsync 3.2.7-3
rt-tests 2.4-1
rtl88xxau-aircrack-dkms-git r1164.b8167e6-1
rustscan 2.1.1-1
scapy 2.4.5-4
sed 4.9-1
shellcheck 0.9.0-10
shfmt 3.6.0-1
smtp-user-enum-git r2.69eea42-1
snapd 2.52-2
spectmorph 0.5.2-3
speedtest-cli 2.1.3-3
spotify 1:1.1.84.716-2
spotify-tui 0.25.0-1
spotifyd-full-git 0.3.2.10.gf490962-1
sqlmap 1.6.12-1
sshpass 1.09-1
steam 1.0.0.75-1
strace 6.1-2
stremio-beta 4.4.142-0
subversion 1.14.2-6
sudo 1.9.12.p1-1
sxhkd 0.6.2-2
sysbench 1.0.20-1
tcpreplay 4.4.2-1
teamviewer 15.21.4-1
tesseract-data-eng 2:4.1.0-3
tesseract-data-spa 2:4.1.0-3
testdisk 7.1-5
texinfo 7.0.1-1
tig 2.5.7-1
tor 0.4.7.13-1
tor-browser 12.0.1-1
tplmap 719.616b0e5-1
tree 2.1.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-ms-fonts 2.0-12
ttf-ubuntumono-nerd 2.2.2-3
ttf-weather-icons 2.0.12-1
typespeed 0.6.5-9
ueberzug 18.1.9-4
unzip 6.0-19
urlencode 1.5.1-1
usb_modeswitch 2.6.1-3
v4l2loopback-dkms-git 0.12.5.r253.gd01c20c-1
valgrind 3.19.0-5
virtualbox-bin 6.1.28-1
visual-studio-code-bin 1.74.3-1
vkbasalt 0.3.2.6-1
vulkan-radeon 22.3.3-1
vulkan-tools 1.3.235-2
web-greeter 3.4.1-4
wfuzz 1155.1b695ee-4
whatweb 4910.efee4d80-2
which 2.21-5
wifite 2:2.6.0-1
wine 7.22-1
wineasio 1.1.0-3
winetricks 20220411-1
wireguard-tools 1.0.20210914-1
wireshark-qt 4.0.2-1
wolf-shaper 1.0.0-1
wolf-spectrum 1.0.0-2
wpscan 1:3.8.22-3
xautoclick 0.34-2
xautomation 1.09-5
xclip 0.13-3
xdotool 3.20211022.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.6.0-1
xkeycaps 2.47-2
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xterm 377-1
xwinwrap-git r5.ec32e9b-1
xzoom 0.3-6
yay 11.3.2-1
youtube-music-bin 1.18.0-1
zam-plugins 4.1-2
zip 3.0-10
zsh 5.9-2
zsh-syntax-highlighting 0.7.1-1
zynaddsubfx 3.0.6-3
