preload = /home/js/documents/wallpapers/bg1.jpg
preload = /home/js/documents/wallpapers/bg2.jpg
preload = /home/js/documents/wallpapers/bg3.jpg
preload = /home/js/documents/wallpapers/bg4.jpg
preload = /home/js/documents/wallpapers/bg5.jpg
preload = /home/js/documents/wallpapers/bg6.jpg
preload = /home/js/documents/wallpapers/bg7.jpg
preload = /home/js/documents/wallpapers/bg8.jpg
preload = /home/js/documents/wallpapers/bg9.jpg
preload = /home/js/documents/wallpapers/bg10.jpg
preload = /home/js/documents/wallpapers/bg11.jpg

#if more than one monitor in use, can load a 2nd image
wallpaper = eDP-1,/home/js/documents/wallpapers/bg1.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

