(defvar ws-data0-monitor -1)
(defvar ws-data0-alert false)
(defvar ws-data0-windows 1)

(defvar ws-data1-monitor -1)
(defvar ws-data1-alert false)
(defvar ws-data1-windows 0)

(defvar ws-data2-monitor 0)
(defvar ws-data2-alert false)
(defvar ws-data2-windows 2)

(defvar ws-data3-monitor -1)
(defvar ws-data3-alert false)
(defvar ws-data3-windows 2)

(defvar ws-data4-monitor -1)
(defvar ws-data4-alert false)
(defvar ws-data4-windows 0)

(defvar ws-data5-monitor -1)
(defvar ws-data5-alert false)
(defvar ws-data5-windows 0)

(defvar ws-data6-monitor -1)
(defvar ws-data6-alert false)
(defvar ws-data6-windows 0)

(defvar ws-data7-monitor -1)
(defvar ws-data7-alert false)
(defvar ws-data7-windows 0)