(defvar ws-data0-monitor -1)
(defvar ws-data0-alert false)
(defvar ws-data0-windows 0)
(defvar ws-data0-icon "assets/workspaces/default/workspace0")

(defvar ws-data1-monitor -1)
(defvar ws-data1-alert false)
(defvar ws-data1-windows 0)
(defvar ws-data1-icon "assets/workspaces/default/workspace1")

(defvar ws-data2-monitor -1)
(defvar ws-data2-alert false)
(defvar ws-data2-windows 0)
(defvar ws-data2-icon "assets/workspaces/default/workspace2")

(defvar ws-data3-monitor -1)
(defvar ws-data3-alert false)
(defvar ws-data3-windows 0)
(defvar ws-data3-icon "assets/workspaces/default/workspace3")

(defvar ws-data4-monitor 2)
(defvar ws-data4-alert false)
(defvar ws-data4-windows 1)
(defvar ws-data4-icon "assets/workspaces/default/workspace4")

(defvar ws-data5-monitor 1)
(defvar ws-data5-alert false)
(defvar ws-data5-windows 0)
(defvar ws-data5-icon "assets/workspaces/default/workspace5")

(defvar ws-data6-monitor 3)
(defvar ws-data6-alert false)
(defvar ws-data6-windows 1)
(defvar ws-data6-icon "assets/workspaces/default/workspace6")

(defvar ws-data7-monitor 0)
(defvar ws-data7-alert false)
(defvar ws-data7-windows 1)
(defvar ws-data7-icon "assets/workspaces/default/workspace7")