(defvar IS-index -1) ;The index of the workspace that is being edited
(defvar IS-icons "[]")
;number from 0 to 100
(defvar numbers "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100]") ;Numbers for the for loop; TODO: find if there is a better way to do this
    
(defwidget icon-selector []
    (eventbox
    :onhoverlost "scripts/icon-selector hide"
    (scroll
        :vscroll true
        :hscroll false
        :class "icon-selector-container"
        (box
        :orientation "vertical"
        :spacing 3
        :style "margin-right:0.7em;"
        (for i in numbers
            (box
            :visible {i*2 < arraylength(IS-icons)}
            :orientation "horizontal"
            (eventbox
                :class "icon-selector-icon"
                :onclick "eww update ws-data${IS-index}-icon=${IS-icons[i*2]}"
                (image
                :image-height 25
                :image-width 25
                :style "padding:10px"
                :path "${IS-icons[i*2]}-0.png" ;TOOD: make possible to pick between 0 and 1 (active and inactive)
                )
            )
            (eventbox
                :class "icon-selector-icon"
                :onclick "eww update ws-data${IS-index}-icon=${IS-icons[i*2+1]}"
                (image
                :image-height 25
                :image-width 25
                :style "padding:10px"
                :path "${IS-icons[i*2+1]}-0.png" ;TOOD: make possible to pick between 0 and 1 (active and inactive)
                )
            )
            )
        )
        )
    )
    )
)
