(defpoll hour  :interval "1s"	"date '+%H'")
(defpoll minute  :interval "1s"	"date '+%M'")
(defpoll date :interval "1m" "date '+%d/%m'")

(defwidget time []
  (box
    :orientation "v"
    :class "time-box"
    
    ; (box :class "date-box" date)
    
    (overlay :class "hour-box"
      (label
        :class "hour-value"
        :text "${hour} "
      )
      (overlay
        :class "hour-label"
        :orientation "v"
        "h"
        "s"
      )
    )
    
    (overlay :class "minute-box"
      (label
        :class "minute-value"
        :text "${minute} "
      )
      (overlay
        :class "minute-label"
        :orientation "v"
          "m"
          "n"
      )
    )
  )
)

