(defpoll hour  :interval "1s"	"date '+%H'")
(defpoll minute  :interval "1s"	"date '+%M'")
(defpoll date :interval "1m" "date '+%d/%m'")

(defwidget time []
    (box
      
      :orientation "v"
      :class "time-box"
      :valign "end"
      
      (box :class "date-box" date)
      
      (box :class "hour-box" 
        (label 
          :class "hour-value"
          :text "${hour}"
        )
        ; (box 
        ;   :class "hour-label" 
        ;   :orientation "v"
        ;   "h"
        ;   "s"
        ; )
      )
  
      (box :class "minute-box" 
        (label 
          :class "minute-value"
          :text "${minute}"
        )
        ; (label 
        ;   :class "minute-label" 
        ;   :wrap true
        ;   :width 1
        ;   :text "mn"
        ; )
      )
    )
  )
  
  