(defwidget workspace-item [index alert windows icon]
  (overlay
    :halign 'center'
    (button
      :class "workspace-item button-no-style"
      :hexpand true
      :valign 'center'
      (eventbox
        :style "background-color:${screen-0 == index ? 'rgba(168,166,166,0.05)' : '#202020'}; border:none"
        ;TODO: make WM generic
        :onclick 'qtile cmd-obj -o screen -f toggle_group -a "${index}"'
        :onrightclick 'scripts/icon-selector show ${index}'
        (image
          :class "workspace-icon"
          :path "${icon}-${windows > 0 ? 1 : 0}.png"
          :image-width 20
          :image-height 20
        )
      )
    )
    (label
      :text "${windows}"
      :class 'workspace-label'
      :visible {windows > 0}
    )
    (image
      :class "warning-icon"
      :path "assets/warning.png"
      :image-width 10
      :image-height 8
      :visible {alert && windows > 0}
    )
    (image
      :visible {screen-0 == index}
      :class "screen-underline"
      :path "assets/monitor-${screen-0 == index ? '0' : '-1'}.png"
    )
  )
)

(defwidget workspace-selector []
  (literal :content workspacesitems)
)